{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSetting": {
    "Secret": "RANDOM@KqAJm2jMjyG3NkvS",
    "Issuer": "TrackingBudgetjar",
    "Audience": "TrackingBudgetjar",
    "TokenExpirationDay": 2
  }
}
