{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "DatabaseSetting": {
    "Host": "localhost",
    "Port": "5432",
    "User": "postgres",
    "Password": "access123",
    "Database": "TrackExpense_Local_Db"
  },

  "EmailSetting": {
    "SenderName": "Track My Expense",
    "SenderEmail": "no-reply@trackmyexpense.com",
    "Host": "localhost",
    "Port": 25,
    "User": "",
    "Password": "",
    "SSL": false
  },

  "FileUploadSetting": {
    "MaxFileSizeKb": 3072,
    "TempDir": "C:\\Temp\\TME",
    "UploadDir": "C:\\Temp\\TME\\Upload",
    "UploadWebUrl": "/upload"
  },

  "AzureStorage": {
    "IsEnabled": false
  },

  "OidcSetting": {
    "ClientId": "api-client",
    "Issuer": "https://localhost:8081/",
    "RedirectUris": "https://oauth.pstmn.io/v1/callback, https://localhost:8081/",
    "PostLogoutRedirectUri": "https://localhost:8081/account/login",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 7
  }
}
