{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "POSTGRES_HOST": "localhost",
  "POSTGRES_PORT": "5432",
  "POSTGRES_USER": "postgres",
  "POSTGRES_PASSWORD": "access123",
  "POSTGRES_DB": "TrackExpense_Local_Db",

  "EmailSetting": {
    "SenderName": "Track My Expense",
    "SenderEmail": "no-reply@trackmyexpense.com",
    "Host": "localhost",
    "Port": 25,
    "User": "",
    "Password": "",
    "SSL": false
  },

  "ReCaptcha": {
    "SiteKey": "6LcYUOIdAAAAALszelrtkESUxQiTwUnZXWaCgOyk",
    "SecretKey": "6LcYUOIdAAAAAPMjjeWxYpAqQ-PPKbe0Z3KhoLmY"
  },

  "OAuthFacebook": {
    "ClientId": "344573860841604",
    "ClientSecret": "cd68e8fd3aac0b78f477ce175d5e909b"
  },
  "OAuthGoogle": {
    "ClientId": "851459568608-rj4ag7dlk6usu3dcdsrvva9fisl3e473.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
